<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working with events. Attaching events to DOM nodes. Keyboard events</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="mailWrapper">

<p>TEST</p>

</div>

<script src="js/script.js"></script>
</body>
</html>
