<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <title>Class Work#13 Local Storage</title>
</head>
<body>

<button id="newMailBtn">New mail</button>


<script src="js/script.js"></script>
</body>
</html>