<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">

    <title>Classwork 17-02-2019. Functions </title>
</head>
<body>

<button id="clickMe">Click me</button>

<script src="js/script.js"></script>

</body>
</html>