<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>JavaScript HW_001</title>

</head>
<body>
    <h1>Home work#1</h1>
    <div class="container">
            <pre>
                 <p class="comments">// Мы не учили еще циклы, но я прочитал ;-). Теперь проверка "на дурака" реализована через цикл While.  ;-)</p>

                let userName = prompt(<span class="user-text">'Enter you name'</span>,'');
                            while (userName == null || userName.length === 0){
                userName = prompt(<span class="user-text">'Enter you name again! Pay attention!'</span>,'');
                        }
                let userAge = Number(prompt(<span class="user-text">'Enter you age'</span>,''));
                        while (userAge == null || userAge == "" || isNaN(userAge)){
                userAge = prompt(<span class="user-text">'Enter you age again! Pay attention! Write digital number'</span>,'');
                        }
                        if (userAge<18){
                alert(<span class="user-text">'You are not allowed to visit this website'</span>);

                        }else if (userAge>=18 && userAge<=22){

                if (confirm(<span class="user-text">'Are you sure you want to continue?'</span>)){
                alert(`<span class="user-text">Welcome, </span> ${userName}`);
                            }
                            else {
                alert(<span class="user-text">'You are not allowed to visit this website'</span>);
                            }
                        }
                        else {
                alert(<span class="user-text">`Welcome, </span> ${userName}`)
                        }
            </pre>
    </div>

<script src="js/script.js"></script>
</body>
</html>