<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">

    <title>HomeWork#15 stopwatch</title>
</head>
<body>
<div class="container">
    <p id="output">00:00:00:0</p>
    <div id="controls" align="center">
        <button id= "startPause" onclick="startPause()"><b id="start"><i class="far fa-play-circle"></i> Start</b></button>
        <button onclick="reset()" id="reset"><b><i class="fas fa-trash-restore"></i> Reset</b></button>

    </div>

</div>

<script src="js/script.js"></script>

</body>
</html>