<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#17 Circle</title>
</head>
<body>
<h1>HW#17 Draw circle + jQuery</h1>

<div class="main-container">
<button class="myButton" id="circleButton">Draw circle</button>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
