<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working with events. Attaching events to DOM nodes. Mouse events</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
/*ЗАДАНИЕ-6 "оживить" пэкмена из урока по CSS анимации.
* По нажатию на одну из стрелок на клавиатуре он двигается в заданном направлении на 50рх*/
<div class="packman-wrapper">
    <div class="packman-top"></div>
    <div class="packman-bottom"></div>
</div>


/*ЗАДАНИЕ-1:
* По клику по кнопке "Click me" вывести пользователю содальное окно с сообщением "This is click!"*/
<button id="click">click me!</button>

<button onclick="alert('Hello!')">click me! 1 </button>


/*ЗАДАНИЕ-2
* По наведению мышки на кнопку "Click me" вывести пользвоателю окно с сообщением "This is mouseover"*/
<button id="mouseOver">click me!</button>


/*ЗАДАНИЕ-3
* По клику на блок размером 100рх на 100рх менять его цвет на любой, кроме прозрачного.*/
<div class="change-color-block"></div>


/*ЗАДАНИЕ-4
* Рядом с блоком размером 100рх на 100рх располагается кнопка "изменить цвет" и функция замены цвета блока происходит по нажатию на кнопку
*/
<div class="change-color-block"></div>
<button id="changeColor">Change color</button>


/*ЗАДАНИЕ-5
* Рядом с блоком размером 100рх на 100рх располагается поле для ввода цвета. ДОГОВОРЕННОСТЬ - пользователь умеет вводить ТОЛЬКО HEX код цвета. Радом с полем для ввода находится кнопка "Ок".
При нажатии на кнопку "Ок" - цвет, введенный пользователем в поле для ввода применяется для блока размером 100рх на 100рх.*/
<div class="change-color-block"></div>
<input type = "text" placeholder="Enter HEX code" id="inputColor" />
<button id="changeColorBtn">OK</button>




<script src="js/script.js"></script>
</body>
</html>
