<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">

    <title>HW#5 JavaScript. Clone Object</title>
</head>
<body>
<h1>HW#5 JavaScript. Clone Object</h1>
<div class="container">
    <h2>Задание</h2>
    <p>Реализовать функцию полного клонирования объекта.</p>

    <h4>Технические требования:</h4>

    <p>Написать функцию для рекурсивного полного клонирования объекта (без единой передачи по ссылке, внутренняя вложенность свойств объекта может быть достаточно большой).</p>
    <p>Функция должна успешно копировать свойства в виде объектов и массивов на любом уровне вложенности.</p>
    <p>Использовать синтаксис ES6 для работы с перемеными, функциями и объектами.</p>
</div>
<div class="buttonJS">
    <button id="clickMe">Click me</button>
</div>




<script src="js/script.js"></script>
</body>
</html>
