<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW#8_1.</title>
    <link rel="stylesheet" href="../008_2/style/normalize.css">
    <link rel="stylesheet" href="../008_2/style/style.css">


</head>
<body>
<header class="top-screen-wrapper container">
    <div class="top-screen ">
        <h1 class="top-screen-title">sertiz</h1>
        <h3 class="top-screen-subtitle">Awsome One Page HTML Templates</h3>
        <p class="top-screen-slogan"><span class="text-yellow">we </span>make smart design</p>
    </div>
</header>
</body>
</html>
